<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.kerusakan1"
    android:background="@drawable/bgyuda"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kerusakan Busi"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <ImageView
            android:id="@+id/image_title"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/busi"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="GANGGUAN ATAU KERUSAKAN PADA BUSI"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_gejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_title"
            android:layout_marginTop="10dp"
            android:text="Gejala-gejala :"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/simbol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_below="@id/text_gejala"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gejala1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_gejala"
            android:layout_toEndOf="@id/simbol1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Mobil mendadak mati"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/simbol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_below="@id/gejala1"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gejala2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gejala1"
            android:layout_toEndOf="@id/simbol2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Terdapat sisa pelumas pada kepala busi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/simbol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_below="@id/gejala2"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gejala3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gejala2"
            android:layout_toEndOf="@id/simbol3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Terdapat kerak pada kepala busi"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/simbol4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_below="@id/gejala3"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gejala4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gejala3"
            android:layout_toEndOf="@id/simbol4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Busi berwarna coklat atau kemerahan"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/simbol5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_below="@id/gejala4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/gejala5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gejala4"
            android:layout_toEndOf="@id/simbol5"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Elektroda meleleh"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_cara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gejala5"
            android:layout_marginTop="30dp"
            android:text="Cara Mengatasi :"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/cara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_cara"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Sebaiknya busi nya di ganti dengan yang baru sesuai dengan spesifikasi yang direkomendasikan oleh pabrikan mobil anda"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

</LinearLayout>